#Homepage URLs
oiqCAsiteURL=https://stage-oiq.exactsciences.com/en-ca
physicianPortalURL=https://online.genomichealth.com


#Homepage Selectors
physicianLoginBtnBy=//a[contains(text(), 'Physician Login')]
learnMoreHeroLinkBy=div.field-herolink
learnMoreDivLinkBy=//div[contains(text(), 'Prostate Cancer')]/following-sibling::div/div[contains(text(), 'LEARN MORE')]
learnMoreH3LinkBy=//h3[contains(text(), 'Getting Tested')]/parent::div/following-sibling::div[contains(text(), 'LEARN MORE')]


#Homepage Strings
aboutTheTestPageHeading=What is the Oncotype DX� test, and what makes it unique?
healthcareProfessionals=HEALTHCARE PROFESSIONALS
aboutTheTest=About the test
valueClinicalPractice=Value in clinical practice
nodeNegative=Node-Negative
nodePositive=Node-Positive NEW DATA
clinicalEvidence=Clinical evidence
inclusionGuidelines=Inclusion in guidelines
prognosticPredictive=Prognostic vs predictive
interpretingResults=Interpreting the results
howOrderTest=How to order a test
patientProfileNavigator=Patient Profile Navigator NEW
videosWebcasts=Videos and webcasts
