
Exact Sciences Username: qas_arajoriya

Exact Sciences Password: nA2#^q1$gTcr
---------------------------------
Genomichealth (GHI) Username: qas_arajoriya

Genomichealth (GHI) Password: Bebo@okta01
---------------------------------
Saral Credentials
User ID : JV4801639
Password : y0q3p 
---------------------------------
VPN Details

Primary VPN Server: 203.100.78.139
Secondary VPN Server: 116.193.163.14
VPN UN: arajoriya
VPN Pass:  9eDy&Zh6N[P9
Thunderbird: 4LzP,$FNPPkX
---------------------------------
red - #FF0000
blue - #0000FF
black - #000000
green - #70AD47 /
orange - #ED7D31
grey - #A6A6A6

---------------------------------
Team wiki: http://10.10.1.28:8081/gabilan/index.php/Main_Page
uname/passwd:-   gabilan/Gabl!n1$
Path: \\10.10.1.4\gabilan
uname/passwd:-   gabilan/Gabl!n1$
---------------------------------
Incubator E0342000016
Microtome A0342000012
Waterbath E0284000023
--------------------------------
\\rocfs.bdt094.local